PORT=5001
CONNECTION_STRING=mongodb+srv://hashel:Hashel123@cluster0.irybqbe.mongodb.net/employee-managment-database?retryWrites=true&w=majority
JWTSECRET=hash123@
EMAIL=hashelo.stackup@gmail.com
EMAIL_PASS=zpqgqxfpftvvlthf
